#pragma once
// Защита от повторного включения заголовочного файла
// Если SECONDWINDOW_H уже определён, препроцессор пропустит весь код до #endif
#ifndef SECONDWINDOW_H
#define SECONDWINDOW_H

// Подключаем базовый класс для создания окон в Qt
#include <QMainWindow>

// Макросы Qt для начала пространства имён
// Это нужно для правильной работы с UI-файлами, созданными в Qt Designer
QT_BEGIN_NAMESPACE
namespace Ui {
    // Предварительное объявление класса SecondWindow из UI
    // Реальный класс генерируется из .ui файла
    class SecondWindow;
}
QT_END_NAMESPACE

// Объявляем наш класс SecondWindow, наследуемся от QMainWindow
// QMainWindow - это готовый класс Qt для создания главных окон приложения
class SecondWindow : public QMainWindow {
    // Q_OBJECT - специальный макрос Qt
    // Он необходим для:
    // 1. Работы системы сигналов и слотов
    // 2. Метаобъектной системы Qt (рефлексия, динамические свойства)
    // 3. Интернационализации (перевода интерфейса)
    Q_OBJECT

public:
    void guestSeterT();
    // Конструктор класса
    // explicit - запрещает неявное преобразование типов
    // QWidget* parent = nullptr - родительский виджет (для управления памятью)
    // По умолчанию nullptr - окно будет независимым
    explicit SecondWindow(QWidget* parent = nullptr);

    // Деструктор - освобождает память при удалении окна
    // override - указывает, что мы переопределяем виртуальный метод базового класса
    ~SecondWindow() override;

signals:
    // Сигнал - специальный механизм Qt для оповещения о событиях
    // Этот сигнал будет испускаться, когда нужно вернуться к первому окну
    // Сигналы не имеют реализации - Qt генерирует её автоматически
    void backToFirstWindow();

private slots:
    // Слот - это метод, который может быть вызван через сигнал
    // private slots - приватные слоты, доступные только внутри класса
    // Этот слот будет вызываться при нажатии кнопки "Назад"
    void onBackButtonClicked();

private:
    // Указатель на UI-класс, автоматически генерируемый из .ui файла
    // Через него мы получаем доступ ко всем элементам интерфейса
    Ui::SecondWindow* ui;
    bool guest;
};

#endif // SECONDWINDOW_H
